#version=RHEL6
# Firewall configuration
firewall --enabled --service=ssh
# Root password
rootpw --iscrypted $1$pBFUP9Cl$duiikAVB5F2nUCEo6W8Pk1
# System authorization information
auth --useshadow --enablemd5
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US.UTF-8
# SELinux configuration
selinux --enforcing

# Reboot after installation
reboot
# System services
services --disabled="avahi-daemon,iscsi,iscsid,firstboot,kdump" --enabled="network,sshd,rsyslog,tuned"
# System timezone
timezone --isUtc Asia/Shanghai
# Network information
network --bootproto=dhcp --device=eth0 --onboot=on
# System bootloader configuration
bootloader --append "earlyprintk=ttyS0 console=ttyS0 rootdelay=300" --location=mbr --driveorder="sda" --timeout=1
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
# Disk partitioning information
autopart

#key --skip
##install method
#cdrom
##system time
#install
#skipx

#%packages
#@Core
#@Base
##@X Window System
#@Development

#shell scripts after install in the chroot environment
%post
rm -rf /etc/yum.repos.d/*.repo

sed -i \
-e 's/crashkernel=auto\ //' \
-e 's/rhgb\ quiet//' \
/boot/grub/grub.conf

cat << EOF > /etc/sysconfig/network-scripts/ifcfg-eth0
TYPE=Ethernet  
BOOTPROTO=dhcp  
PEERDNS=yes  
USERCTL=no
DEVICE=eth0  
ONBOOT=yes  
IPV6INIT=no
EOF

rm -f /etc/udev/rules.d/70-persistent-net.rules /lib/udev/rules.d/75-persistent-net-generator.rules 
chkconfig network on
chkconfig sshd on

sed -i \
-e '/^PermitRootLogin/s/^/#/' \
-e '/^PasswordAuthentication/s/^/#/' \
-e '/^ClientAliveInterval/s/^/#/' \
/etc/ssh/sshd_config

cat << EOF >> /etc/ssh/sshd_config
PermitRootLogin yes
PasswordAuthentication yes
ClientAliveInterval 180
EOF

#Disable default swap
sed -i 's/^\/dev\/mapper\/VolGroup-lv_swap/\#\/dev\/mapper\/VolGroup-lv_swap/g' /etc/fstab

#mount iso
mkdir -p /root/.wala
sh > /root/.wala-install.log 2>&1 <<\EOF
#setenforce 0
mount -o loop /dev/cdrom /root/.wala
#Install fio,iperf3
/bin/cp -r /root/.wala/tools /root/
cd /root/tools/fio
./install.sh
cd /root/tools/iperf3
./install.sh
cd /root/
#Copy packages to /root/
/bin/cp /root/.wala/WALinuxAgent*.el6.noarch.rpm /root/
/bin/cp /root/.wala/rhui-azure-rhel6*.rpm /root/
#Install WALinuxAgent package
ls -l /root/WALinuxAgent*.rpm
rpm -ivh /root/WALinuxAgent*.rpm
#recovery
umount /root/.wala
#setenforce 1
EOF

#Modify waagent.conf
sed -i \
-e 's/ResourceDisk.EnableSwap=n/ResourceDisk.EnableSwap=y/' \
-e 's/ResourceDisk.SwapSizeMB=0/ResourceDisk.SwapSizeMB=2048/' \
/etc/waagent.conf

waagent -deprovision -force
export HISTSIZE=0

%packages --nobase --ignoremissing
acpid
attr
audit
authconfig
basesystem
bash
#cloud-init
#cloud-utils-growpart
coreutils
cpio
cronie
device-mapper
dhclient
dracut
dracut-modules-growroot
e2fsprogs
efibootmgr
filesystem
glibc
grub
heat-cfntools
initscripts
iproute
iptables
iptables-ipv6
iputils
kbd
kernel
kpartx
ncurses
net-tools
nfs-utils
openssh-clients
openssh-server
parted
passwd
policycoreutils
procps
rhevm-guest-agent-common
rhn-check
rhn-client-tools
rhn-setup
rhnsd
rootfiles
rpm
rsync
rsyslog
selinux-policy
selinux-policy-targeted
sendmail
setup
shadow-utils
subscription-manager
sudo
syslinux
tar
tuned
util-linux-ng
vim-minimal
yum
yum-metadata-parser
yum-rhn-plugin
python-setuptools
bc
mdadm
vim-enhanced


-*-firmware
-NetworkManager
-b43-openfwwf
-biosdevname
-fprintd
-fprintd-pam
-gtk2
-libfprint
-mcelog
-plymouth
-redhat-support-tool
-system-config-*
-wireless-tools

#%packages --ignoremissing
python-pyasn1
libaio-devel
nmap
tcpdump
rpcbind
wget
bind-utils
unzip

%end
